EAGLE AutoRouter Statistics:

Job           : C:/Users/arthu/Documents/EAGLE/projects/RelaisBleutooth/untitled.brd

Start at      : 13:10:17 (24/12/2018)
End at        : 13:10:20 (24/12/2018)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 10 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   460240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
