EAGLE AutoRouter Statistics:

Job           : C:/Users/arthu/Documents/eagle/projects/RelaisBleutooth/untitled.brd

Start at      : 20:52:40 (23/12/2018)
End at        : 20:52:43 (23/12/2018)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   2068000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
